
<!DOCTYPE html>
<html>
	<head>
		<title>Box with Product Information</title>
		<style type="text/css">
			body {
				font-size: 150%;
				font-family: "Courier";
				letter-spacing: 0.05em;	
                background-color: #efefef;}
                ul {
				width: 570px;
				padding: 65px;
				margin: 30px auto 30px auto;
				border-top: 2px solid #000;
				border-bottom: 5px solid #000;
				text-align: left;}
			li {
				display: inline;
				margin: 10px 10px;}
			p {
				text-align: left;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 50px auto 50px auto;
				padding: 40px;
				border: 40px double #000;
				background-color: #a19595;}
		
			
			a {
				color: #160ca1;
				text-transform: uppercase;
				text-decoration: none;
				}
			a:hover, a.on {
				color: #cc3333;
	}
		</style>
	</head>
	<body>
		<div id="page">
            <a><h1>How To Make a Sensational Halloween 3d Projection Mapping</h1></a>
            <a>Benefits of the System</a>
            <ul>
                <p>
                    <li><strong>Find a Place</strong></li>
                </p>
                <p>
                    <li><strong>Get Visuals</strong></li>
                </p>
                <p>
                    <li><strong>Install Façade Signage</strong></li>
                </p>
                <p>
                    <li><strong>Wait the evening and call the spirits</strong></li>

                </p>
            </ul>
        <ul>
            <li><a><strong>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner
            Clavinet.</strong></a></li><br>
            
            <li><a><strong>Analog synths produce a wave sound, whereas the sounds stored on a digital synth have been sampled and then turned into
            numbers.</strong></a></li><br>
            
            <li><a><strong>You can find and start projection mapping of absolutely anything you find the scariest or the most interesting.</strong></a></li><br>
					
            <li><a><strong>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</strong></a></li><br>
            
            <li><a><strong>Analog synths produce a wave sound, whereas the sounds stored on a digital synth have been sampled and then
                turned into numbers.</strong></a></li><br>

            <li><a><strong>You can find and start projection mapping of absolutely anything you find the scariest or the most interesting.</strong><a></a></li><br>
        
        
        </ul>
</div>
</body>

</html>