<!DOCTYPE html>
<html>

<head>
    <title>Ballet Class Etiquette</title>
    <style type="text/css">
        header,
        section,


        body {
            color: #141412;
            background-color: #c5a5c3;
            background-color: #31ad7a;
            background-position: center;
            font-family: Georgia, Times, serif;
            line-height: 1.8em;
            margin: 100px;
        }

        .wrapper {
            width: 800px;
            margin: 20px auto 20px auto;
            border: 20px solid #ca1493;
            background-color: #ffffff;
        }

        header {
            height: 160px;
            
        }

        h1 {
            text-indent: 50px;
            width: 800px;
            height: 130px;
            margin: 100px;
        }

    

        article {
            clear: both;
            overflow: auto;
            width: 80%;
        }

        hgroup {
            margin-top: 20px;
        }


        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        h2 {
            margin: 10px 10px 10px 10px;
            padding: 20px;
            color: #061c9c;
        }

        h3 {
            margin: 10px 10px 10px 10px;
            padding: 20px;
            color: #9c0629;
        }


    </style>
    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Ballet Class Etiquette</h1>
           
        </header>
        <section class="rules">
            <article>
            
                <hgroup>
                    <h2>General Ballet class etiquette</h2>
                    <h3>You must turn up on time.</h3>
                </hgroup>
                <p>Ballet class starts at the barre and if you're late, not only will you have missed vital exercises but you'll have to
                squeeze yourself into a space on the barre causing those in front and behind you to have to shift their positions, which
                isn't fair. There are some Ballet teachers who, once the class starts, shut the studio door and that's it. There's no
                entrance for any latecomers. You've been warned.</p>
            </article>
            <article>
           
                <hgroup>
                    <h2>Ballet barre etiquette</h2>
                    <h3>There should be no hierarchy</h3>
                </hgroup>
                <p>On the barre, make sure you've got enough room between you and the people in front and behind so that you can do a
                grande battement in each position and not touch either the person in front or behind you.</p>
            </article>
            <article>
            
                <hgroup>
                    <h2>Etiquette for dancing in the center</h2>
                    <h3>Make sure you have enough room around you</h3>
                </hgroup>
                <p>When you move into the central space of the studio, again, make sure you have enough room around you - don't crowd other
                people or allow them to crowd you. You should have enough space around you to stretch out your arms and not touch anyone
                or the walls.</p>
            </article>
            <article>
            
                <hgroup>
                    <h2>Ballet clothes</h2>
                    <h3>You must dress appropriately for your class</h3>
                </hgroup>
                <p>Good etiquette demands that you observe the 'rules' of your environment.
                And in Ballet class that includes ensuring that you come to your class wearing the correct kit.</p>
            </article>
        </section>


    </div><!-- .wrapper -->
</body>

</html>